.bottomNav {
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    width: var(--appWidth);
    background-color: white;

    border-radius: 60px 60px 0 0;
    padding: 20px 0;
    display: flex;
    gap: 0 20px;
    justify-content: center;
}

.bottomNav a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    color: grey;
    padding: 10px;
    border-radius: 20px;
}

.routeActive {
    background-color: var(--primary);
    color: white !important;
}

.bottomNav a span {
    font-size: 16px;
}

#iconBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    border-radius: 10px;
    color: white;
}

/* 
.slick-slide {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
} */

.placeCard {
    width: 280px;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    cursor: pointer;
    transition: all .5s;
}

.placeCard:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transform: scale(1.05);
}

.placeCard img {
    width: 100%;
    height: 100%;
}

.pc-Infos {
    width: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    padding: 20px 10px;
    background-color: #ffffff80;
    backdrop-filter: blur(3px);
    border-radius: 30px;
}

.pciHead {}

.pciHead a {
    border-radius: 20px;
    background-color: var(--primary);
    color: white;
    padding: 2px 5px;
    font-size: 12px;
    white-space: nowrap;
}

.pciFoot {
    margin-top: 10px;
}

.pc-likeBtn {
    position: absolute;
    top: 20px;
    right: 20px;
}

.backBtn {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 90%;
    margin: auto;
    cursor: pointer;
}